<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>疲れました</title>
</head>
<body>
    <div class="box">
        <img src="webpage_umi.png" width="100%" height="100%">
        <div class="whiteBox">
            <img src="whiteBox.png" >
        </div>
        <div class="surfboard" onclick="action()">
            <img src="webpage_bord.png" >
        </div>
        <div class="text_box">
            hogehoge
        </div>
    </div>
    <script>
        var action = function () {
            alert("hoge");
        }
    </script>
</body>
</html>